# MusicApplication

MusicApplication/: MusicApplication.sln
MusicApplication/Music.Application/: Dockerfile  Music.Application.csproj  Music.Application.xml  Program.cs  appsettings.json
MusicApplication/Music.Application/Controllers/Login/: LoginController.cs
MusicApplication/Music.Application/Controllers/Music/: MusicController.cs
MusicApplication/Music.Application/Controllers/UpLoad/: UploadController.cs
MusicApplication/Music.Application/Extension/: RegisterExtension.cs
MusicApplication/Music.Application/Filter/: ExceptionFilter.cs  ResultFilter.cs
MusicApplication/Music.Application/Mapper/: MappingProfile.cs
MusicApplication/Music.Application/Properties/: launchSettings.json
MusicApplication/Music.Base/: Music.Base.csproj
MusicApplication/Music.Base/ExpressionHelper/: ExpressionUtil.cs
MusicApplication/Music.Base/JWT/: JWTHelper.cs
MusicApplication/Music.Base/MD5/: MD5Helper.cs
MusicApplication/Music.Base/SnowId/: SnowflakeIdGenerator.cs
MusicApplication/Music.ConsoleTest/: Dockerfile  Music.ConsoleTest.csproj  Program.cs
MusicApplication/Music.DbMigrator/: Music.DbMigrator.csproj  MusicDbContext.cs
MusicApplication/Music.DbMigrator/Domain/: FaithUser.cs  MusicInfo.cs
MusicApplication/Music.DbMigrator/Migrations/: 20240104032140_initCreate.Designer.cs  20240104032140_initCreate.cs  20240104032832_addPropInUser.Designer.cs  20240104032832_addPropInUser.cs  20240104033017_delauto.Designer.cs  20240104033017_delauto.cs  20240104033323_addEmail.Designer.cs  20240104033323_addEmail.cs  20240110020731_updatecolumn.Designer.cs  20240110020731_updatecolumn.cs  20240112034255_addMusicInfo.Designer.cs  20240112034255_addMusicInfo.cs  20240206083814_changeNUll.Designer.cs  20240206083814_changeNUll.cs  MusicDbContextModelSnapshot.cs
MusicApplication/Music.DbMigrator/ModelConfig/: FaithUserConfig.cs  MusicInfoConfig.cs
MusicApplication/Music.IService/: IBaseService.cs  ICaptchaCodeService.cs  IUserSessionService.cs  Music.IService.csproj
MusicApplication/Music.IService/Login/: ILoginService.cs
MusicApplication/Music.IService/Music/: IMusicInfoService.cs
MusicApplication/Music.Model/: Music.Model.csproj
MusicApplication/Music.Model/DTO/: ApiResult.cs  BaseEntity.cs  ResultDto.cs
MusicApplication/Music.Model/DTO/Captcha/: CaptchaDto.cs
MusicApplication/Music.Model/DTO/ExceptionDto/: UserFriendlyException.cs
MusicApplication/Music.Model/DTO/Login/: LoginDto.cs
MusicApplication/Music.Model/DTO/Music/: AudioFileInfo.cs  GetMusicDto.cs
MusicApplication/Music.Model/VO/Captcha/: CaptchaVo.cs
MusicApplication/Music.Model/VO/Login/: UserLoginVo.cs
MusicApplication/Music.Model/VO/UpLoad/: UpLoadVo.cs
MusicApplication/Music.Redis/: IRedisService.cs  Music.Redis.csproj  RedisService.cs
MusicApplication/Music.Service/: BaseService.cs  CaptchaCodeService.cs  Music.Service.csproj  UserSessionService.cs
MusicApplication/Music.Service/Login/: LoginService.cs
MusicApplication/Music.Service/Music/: MusicInfoService.cs
MusicApplication/Music.Test/: Class1.cs
